{
  "name": "twofold-answer-comparison",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Compare two answers, examine their stated reasoning, and evaluate what the evidence supports.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node server/index.mjs --dev",
    "build": "node scripts/build.mjs",
    "start": "node server/index.mjs",
    "setup": "node scripts/setup.mjs",
    "test": "node --test test/*.test.mjs",
    "test:live": "node scripts/live-check.mjs",
    "eval:live": "node scripts/eval-live.mjs",
    "check:release": "node scripts/check-release.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^6.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.28.2",
    "vite": "^7.1.0"
  }
}
